{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=applicationdb;Trusted_Connection=True;"
  },
  "CurrentHostAdress": "https://localhost:7106",
  "FeatureManagement": {
    "FeatureA": true, // Feature flag set to on
    "FeatureB": false // Feature flag set to off
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
